%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (anonymous) /CreationDate (D:20251123073429+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251123073429+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 335
>>
stream
GauI3:QN@8&B4*eMKc.6K/:kPn7\ODNuYj$lsUS)rK#-bg80I39%5b9#k4=Op\;WKs)Rnlm_I4YIqGp<qZaO(KtH:(2PFK0Fm-;$rqH"$JrL@?>(^.f0ZH',h*WZCRUI&AE'Kb8%E<r=;kU9f*ESo"R-QYh\D:[fhQ2J]dWXI]V9s?napa/*VX`Y$'4sC)P@]--^r,KE/PqYq%s(aK7E8FrRp'lkeX'eK27a=48SYtn-8jl1O7N0BGL+c<Y@=1Xm_=SAmjeTf[Pn#($`5VB\Kd%GA:"DQPIP:DjP2jgX=K^R*dE0lod,#Ua9SemHVO>3,!&WSquYJ1M0/~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000436 00000 n 
0000000551 00000 n 
0000000755 00000 n 
0000000823 00000 n 
0000001119 00000 n 
0000001178 00000 n 
trailer
<<
/ID 
[<e9b7f5f3d256e590decc66d3f34f5154><e9b7f5f3d256e590decc66d3f34f5154>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
1604
%%EOF
