%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (anonymous) /CreationDate (D:20251123073429+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251123073429+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 335
>>
stream
GauI34c@33%#4NUMK_aTifi`I;*#KHksg`i%W3[Os*q+)C!JGn9+5Y=_+9%In_+>&r6+'rHO!:Uh\QK4\3Fr5>.>ZEh(I>;fEV5GoY6rp&1jQ_*X'/f-/oa/mNIcZbrC`1\6C:dK?96c$IlJ_isO9SF57(^qjKsqMtIcQMcDV/+?_*H/>+D&)D<^!@C?h,=f,g@4;Q&MF=YkBqGU\K=k3%M@AR#\EquOA:a>SZ0?Gd6d+f*+!AaYWf^;`ue]1dj9C"r@F<I<H'9+?5"]KAOIM-,f3:m8FF*#ac8@`;n\?BHCG2W<J[[6WS7QqsFgM=t#=4'QIpAeYKM<P~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000436 00000 n 
0000000551 00000 n 
0000000755 00000 n 
0000000823 00000 n 
0000001119 00000 n 
0000001178 00000 n 
trailer
<<
/ID 
[<d149bce10d4c369233c58d4a3aa5c7ae><d149bce10d4c369233c58d4a3aa5c7ae>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
1604
%%EOF
